import requests
import schedule
import time

API_KEY = "myAPIkeyforthisone"

def fetch_air_quality():
    url = "https://api.airvisual.com/v2/city"
    params = {
        "city": "Aarhus",
        "state": "Central Denmark",
        "country": "Denmark",
        "key": API_KEY
    }

    response = requests.get(url, params=params)
    data = response.json()

    if data["status"] == "success":
        pollution = data["data"]["current"]["pollution"]
        weather = data["data"]["current"]["weather"]

        print("----- Hourly Air Quality Update -----")
        print("AQI (US):", pollution["aqius"])
        print("Main pollutant:", pollution["mainus"])
        print("Temperature:", weather["tp"], "°C")
        print("Humidity:", weather["hu"], "%")
        print("Wind speed:", weather["ws"], "m/s")
        print("------------------------------------")
    else:
        print("Error fetching data:", data)


# run once immediately
fetch_air_quality()

# schedule every hour
schedule.every().hour.do(fetch_air_quality)

while True:
    schedule.run_pending()
    time.sleep(60)
